# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# Set 256 colors
set -s default-terminal 'xterm-256color'
set -g @dracula-show-left-icon window
set -g @dracula-plugins "kubernetes-context cpu-usage ram-usage time"

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
